### Key bindings ###

# Use vi-style keys
set-option -g status-keys vi
set-option -g mode-keys vi

# Switch windows using vi-style movement keys
bind-key j select-pane -t:.{down-of}
bind-key k select-pane -t:.{up-of}
bind-key h select-pane -t:.{left-of}
bind-key l select-pane -t:.{right-of}

# Open windows/panes with the same CWD as current pane
# https://stackoverflow.com/questions/44936396/different-starting-directory-per-window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


### Settings ###

# Show 12-hour clock (for <prefix>t)
set-option -g clock-mode-style 12
# "<pane_title>" <12hr>:<min><am/pm> <3-char_Month>-<date>-'<2-digit_year>
set-option -g status-right " \"#{=21:pane_title}\" %I:%M%P %b-%d-'%y"

# Use 256 colors
# NOTE: The outside shell should set something like TERM=xterm-256color
# set-option -g default-terminal "screen-256color"
# set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set the time in milliseconds for which tmux waits after an escape is
# input to determine if it is part of a function or meta key sequences.
# The default is 500 milliseconds.
set-option -g escape-time 100

# When removing a window, renumber the remaining ones to be sequential from 0
set-option -g renumber-windows on

# Set GUI terminal window title
set-option -g set-titles on

# Ideas for prefix:
# Esc C-\ ` C-s

# Ideas for nested tmux and some key bindings
# http://stahlke.org/dan/tmux-nested/

# If you set a window name, don't let running programs renamae it (I think)
# set -g allow-rename off

# Join windows
# bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to" "join-pane -t '%%'"

# set mouse on
# set prefix <some key or key combo>
# set status-interval <a value smaller than the default 15 seconds>
# setw xterm-keys on
